[global]
    font = "Droid Sans 16"
    allow_markup = yes
    format = "<b>%s</b>\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = center
    bounce_freq = 0
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    geometry = "180x5-30+20"
    transparency = 20
    idle_threshold = 120
    monitor = 0
    follow = mouse
    sticky_history = yes
    line_height = 0
    separator_height = 2
    padding = 8
    horizontal_padding = 8
    separator_color = frame
    startup_notification = false

[frame]
    width = 2
    color = "#242424"

[shortcuts]
    close = alt+space
    close_all = alt+shift+space

[urgency_low]
    background = "#323537"
    foreground = "#8F9D6A"
    timeout = 3

[urgency_normal]
    background = "#323537"
    foreground = "#AFC4DB"
    timeout = 5

[urgency_critical]
    background = "#323537"
    foreground = "#CF6A4C"
    timeout = 10
