<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2018-11-25T16:05:32</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2018.2.6.0.0</property>
    <property name="modified">2019-05-02T09:31:18</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_COPIED" value="a7700" />
    <option name="FILESTATUS_RENAMED" value="7c7c" />
  </colors>
</scheme>