[
	{
		"name": "TEXT",
		"value": "Preparing request to http://localhost:8080/departures/place?adress=kroggardesvagen",
		"timestamp": 1587544200230
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.67.0 OpenSSL/1.1.1d zlib/1.2.11 nghttp2/1.29.0",
		"timestamp": 1587544200230
	},
	{
		"name": "TEXT",
		"value": "Current time is 2020-04-22T08:30:00.230Z",
		"timestamp": 1587544200230
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1587544200230
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1587544200230
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1587544200230
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1587544200232
	},
	{
		"name": "TEXT",
		"value": "Connection 13 seems to be dead!\n",
		"timestamp": 1587544200236
	},
	{
		"name": "TEXT",
		"value": "Closing connection 13\n",
		"timestamp": 1587544200236
	},
	{
		"name": "TEXT",
		"value": "  Trying ::1:8080...\n",
		"timestamp": 1587544200239
	},
	{
		"name": "TEXT",
		"value": "TCP_NODELAY set\n",
		"timestamp": 1587544200239
	},
	{
		"name": "TEXT",
		"value": "Connected to localhost (::1) port 8080 (#14)\n",
		"timestamp": 1587544200239
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /departures/place?adress=kroggardesvagen HTTP/1.1\r\nHost: localhost:8080\r\nUser-Agent: insomnia/7.1.1\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 114\r\n\r\n",
		"timestamp": 1587544200239
	},
	{
		"name": "DATA_OUT",
		"value": "\n\n{\n\"timestamp\": \"2018-10-31T14:58:18.188Z\",\n\"payload\":\"02d98b0b9c10000000480000000000000000000000\",\n\"port\":\"3\"\n}\n",
		"timestamp": 1587544200239
	},
	{
		"name": "TEXT",
		"value": "upload completely sent off: 114 out of 114 bytes\n",
		"timestamp": 1587544200239
	},
	{
		"name": "TEXT",
		"value": "Empty reply from server\n",
		"timestamp": 1587544200456
	},
	{
		"name": "TEXT",
		"value": "Connection #14 to host localhost left intact\n",
		"timestamp": 1587544200456
	}
]