[
	{
		"name": "TEXT",
		"value": "Preparing request to http://localhost:8080/departures/place?adress=kroggardesvagen&radius=2&maxStops=50",
		"timestamp": 1588168050869
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.67.0 OpenSSL/1.1.1d zlib/1.2.11 nghttp2/1.29.0",
		"timestamp": 1588168050869
	},
	{
		"name": "TEXT",
		"value": "Current time is 2020-04-29T13:47:30.869Z",
		"timestamp": 1588168050869
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1588168050869
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1588168050869
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1588168050869
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1588168050872
	},
	{
		"name": "TEXT",
		"value": "  Trying ::1:8080...\n",
		"timestamp": 1588168050876
	},
	{
		"name": "TEXT",
		"value": "TCP_NODELAY set\n",
		"timestamp": 1588168050876
	},
	{
		"name": "TEXT",
		"value": "Connected to localhost (::1) port 8080 (#2)\n",
		"timestamp": 1588168050877
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /departures/place?adress=kroggardesvagen&radius=2&maxStops=50 HTTP/1.1\r\nHost: localhost:8080\r\nUser-Agent: insomnia/7.1.1\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 114\r\n\r\n",
		"timestamp": 1588168050877
	},
	{
		"name": "DATA_OUT",
		"value": "\n\n{\n\"timestamp\": \"2018-10-31T14:58:18.188Z\",\n\"payload\":\"02d98b0b9c10000000480000000000000000000000\",\n\"port\":\"3\"\n}\n",
		"timestamp": 1588168050877
	},
	{
		"name": "TEXT",
		"value": "upload completely sent off: 114 out of 114 bytes\n",
		"timestamp": 1588168050877
	},
	{
		"name": "TEXT",
		"value": "Empty reply from server\n",
		"timestamp": 1588168051053
	},
	{
		"name": "TEXT",
		"value": "Connection #2 to host localhost left intact\n",
		"timestamp": 1588168051053
	}
]