[
	{
		"name": "TEXT",
		"value": "Preparing request to http://localhost:8080/departures/place?lat=56.1613217&lon=15.591973",
		"timestamp": 1588150326364
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.67.0 OpenSSL/1.1.1d zlib/1.2.11 nghttp2/1.29.0",
		"timestamp": 1588150326364
	},
	{
		"name": "TEXT",
		"value": "Current time is 2020-04-29T08:52:06.364Z",
		"timestamp": 1588150326364
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1588150326364
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1588150326364
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1588150326364
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1588150326366
	},
	{
		"name": "TEXT",
		"value": "Too old connection (157 seconds), disconnect it\n",
		"timestamp": 1588150326369
	},
	{
		"name": "TEXT",
		"value": "Connection 13 seems to be dead!\n",
		"timestamp": 1588150326369
	},
	{
		"name": "TEXT",
		"value": "Closing connection 13\n",
		"timestamp": 1588150326369
	},
	{
		"name": "TEXT",
		"value": "  Trying ::1:8080...\n",
		"timestamp": 1588150326369
	},
	{
		"name": "TEXT",
		"value": "TCP_NODELAY set\n",
		"timestamp": 1588150326369
	},
	{
		"name": "TEXT",
		"value": "Connected to localhost (::1) port 8080 (#14)\n",
		"timestamp": 1588150326369
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /departures/place?lat=56.1613217&lon=15.591973 HTTP/1.1\r\nHost: localhost:8080\r\nUser-Agent: insomnia/7.1.1\r\nAccept: */*\r\n\r\n",
		"timestamp": 1588150326369
	},
	{
		"name": "TEXT",
		"value": "Empty reply from server\n",
		"timestamp": 1588150326371
	},
	{
		"name": "TEXT",
		"value": "Connection #14 to host localhost left intact\n",
		"timestamp": 1588150326371
	}
]