[
	{
		"name": "TEXT",
		"value": "Preparing request to http://localhost:8080/departures/place?adress=kroggardesvagen&radius=2&maxStops=50",
		"timestamp": 1587559046063
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.67.0 OpenSSL/1.1.1d zlib/1.2.11 nghttp2/1.29.0",
		"timestamp": 1587559046063
	},
	{
		"name": "TEXT",
		"value": "Current time is 2020-04-22T12:37:26.063Z",
		"timestamp": 1587559046063
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1587559046063
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1587559046063
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1587559046063
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1587559046064
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host localhost: 0x3475c046ee40 [serially]\n",
		"timestamp": 1587559046067
	},
	{
		"name": "TEXT",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1587559046067
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#1) with host localhost\n",
		"timestamp": 1587559046067
	},
	{
		"name": "TEXT",
		"value": "Connected to localhost (::1) port 8080 (#1)\n",
		"timestamp": 1587559046067
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /departures/place?adress=kroggardesvagen&radius=2&maxStops=50 HTTP/1.1\r\nHost: localhost:8080\r\nUser-Agent: insomnia/7.1.1\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 114\r\n\r\n",
		"timestamp": 1587559046067
	},
	{
		"name": "DATA_OUT",
		"value": "\n\n{\n\"timestamp\": \"2018-10-31T14:58:18.188Z\",\n\"payload\":\"02d98b0b9c10000000480000000000000000000000\",\n\"port\":\"3\"\n}\n",
		"timestamp": 1587559046067
	},
	{
		"name": "TEXT",
		"value": "upload completely sent off: 114 out of 114 bytes\n",
		"timestamp": 1587559046067
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1587559046937
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1587559046937
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: application/json\r\n",
		"timestamp": 1587559046937
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Wed, 22 Apr 2020 12:37:26 GMT\r\n",
		"timestamp": 1587559046937
	},
	{
		"name": "HEADER_IN",
		"value": "Transfer-Encoding: chunked\r\n",
		"timestamp": 1587559046937
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1587559046937
	},
	{
		"name": "TEXT",
		"value": "Received 15.9 KB chunk",
		"timestamp": 1587559046937
	},
	{
		"name": "TEXT",
		"value": "Received 15.6 KB chunk",
		"timestamp": 1587559046937
	},
	{
		"name": "TEXT",
		"value": "Connection #1 to host localhost left intact\n",
		"timestamp": 1587559046937
	}
]