[
	{
		"name": "TEXT",
		"value": "Preparing request to http://localhost:8080/departures/place?adress=kroggardesvagen&radius=2&maxStops=50",
		"timestamp": 1587632265967
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.67.0 OpenSSL/1.1.1d zlib/1.2.11 nghttp2/1.29.0",
		"timestamp": 1587632265967
	},
	{
		"name": "TEXT",
		"value": "Current time is 2020-04-23T08:57:45.967Z",
		"timestamp": 1587632265967
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1587632265967
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1587632265967
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1587632265967
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1587632265972
	},
	{
		"name": "TEXT",
		"value": "  Trying ::1:8080...\n",
		"timestamp": 1587632265978
	},
	{
		"name": "TEXT",
		"value": "TCP_NODELAY set\n",
		"timestamp": 1587632265978
	},
	{
		"name": "TEXT",
		"value": "connect to ::1 port 8080 failed: Connection refused\n",
		"timestamp": 1587632265978
	},
	{
		"name": "TEXT",
		"value": "  Trying 127.0.0.1:8080...\n",
		"timestamp": 1587632265978
	},
	{
		"name": "TEXT",
		"value": "TCP_NODELAY set\n",
		"timestamp": 1587632265978
	},
	{
		"name": "TEXT",
		"value": "connect to 127.0.0.1 port 8080 failed: Connection refused\n",
		"timestamp": 1587632265978
	},
	{
		"name": "TEXT",
		"value": "Failed to connect to localhost port 8080: Connection refused\n",
		"timestamp": 1587632265978
	},
	{
		"name": "TEXT",
		"value": "Closing connection 0\n",
		"timestamp": 1587632265978
	}
]