[
	{
		"name": "TEXT",
		"value": "Preparing request to http://localhost:8080/departures/place?adress=kroggardesvagen&radius=20&maxStops=50",
		"timestamp": 1587558802244
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.67.0 OpenSSL/1.1.1d zlib/1.2.11 nghttp2/1.29.0",
		"timestamp": 1587558802244
	},
	{
		"name": "TEXT",
		"value": "Current time is 2020-04-22T12:33:22.244Z",
		"timestamp": 1587558802244
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1587558802244
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1587558802244
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1587558802244
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1587558802247
	},
	{
		"name": "TEXT",
		"value": "  Trying ::1:8080...\n",
		"timestamp": 1587558802252
	},
	{
		"name": "TEXT",
		"value": "TCP_NODELAY set\n",
		"timestamp": 1587558802252
	},
	{
		"name": "TEXT",
		"value": "Connected to localhost (::1) port 8080 (#0)\n",
		"timestamp": 1587558802253
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /departures/place?adress=kroggardesvagen&radius=20&maxStops=50 HTTP/1.1\r\nHost: localhost:8080\r\nUser-Agent: insomnia/7.1.1\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 114\r\n\r\n",
		"timestamp": 1587558802253
	},
	{
		"name": "DATA_OUT",
		"value": "\n\n{\n\"timestamp\": \"2018-10-31T14:58:18.188Z\",\n\"payload\":\"02d98b0b9c10000000480000000000000000000000\",\n\"port\":\"3\"\n}\n",
		"timestamp": 1587558802253
	},
	{
		"name": "TEXT",
		"value": "upload completely sent off: 114 out of 114 bytes\n",
		"timestamp": 1587558802253
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1587558804181
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1587558804181
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: application/json\r\n",
		"timestamp": 1587558804181
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Wed, 22 Apr 2020 12:33:24 GMT\r\n",
		"timestamp": 1587558804181
	},
	{
		"name": "HEADER_IN",
		"value": "Transfer-Encoding: chunked\r\n",
		"timestamp": 1587558804181
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1587558804181
	},
	{
		"name": "TEXT",
		"value": "Received 12.3 KB chunk",
		"timestamp": 1587558804181
	},
	{
		"name": "TEXT",
		"value": "Connection #0 to host localhost left intact\n",
		"timestamp": 1587558804182
	}
]