[
	{
		"name": "TEXT",
		"value": "Preparing request to http://localhost:8080/departures/place?adress=kroggardesvagen&radius=2&maxStops=50",
		"timestamp": 1588158379981
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.67.0 OpenSSL/1.1.1d zlib/1.2.11 nghttp2/1.29.0",
		"timestamp": 1588158379981
	},
	{
		"name": "TEXT",
		"value": "Current time is 2020-04-29T11:06:19.981Z",
		"timestamp": 1588158379981
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1588158379981
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1588158379981
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1588158379981
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1588158379984
	},
	{
		"name": "TEXT",
		"value": "Found bundle for host localhost: 0x142005e8da80 [serially]\n",
		"timestamp": 1588158379988
	},
	{
		"name": "TEXT",
		"value": "Can not multiplex, even if we wanted to!\n",
		"timestamp": 1588158379988
	},
	{
		"name": "TEXT",
		"value": "Re-using existing connection! (#0) with host localhost\n",
		"timestamp": 1588158379988
	},
	{
		"name": "TEXT",
		"value": "Connected to localhost (::1) port 8080 (#0)\n",
		"timestamp": 1588158379988
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /departures/place?adress=kroggardesvagen&radius=2&maxStops=50 HTTP/1.1\r\nHost: localhost:8080\r\nUser-Agent: insomnia/7.1.1\r\nAccept: */*\r\n\r\n",
		"timestamp": 1588158379988
	},
	{
		"name": "TEXT",
		"value": "Connection died, retrying a fresh connect\n",
		"timestamp": 1588158380173
	},
	{
		"name": "TEXT",
		"value": "Closing connection 0\n",
		"timestamp": 1588158380173
	},
	{
		"name": "TEXT",
		"value": "Issue another request to this URL: 'http://localhost:8080/departures/place?adress=kroggardesvagen&radius=2&maxStops=50'\n",
		"timestamp": 1588158380173
	},
	{
		"name": "TEXT",
		"value": "Hostname localhost was found in DNS cache\n",
		"timestamp": 1588158380173
	},
	{
		"name": "TEXT",
		"value": "  Trying ::1:8080...\n",
		"timestamp": 1588158380173
	},
	{
		"name": "TEXT",
		"value": "TCP_NODELAY set\n",
		"timestamp": 1588158380173
	},
	{
		"name": "TEXT",
		"value": "Connected to localhost (::1) port 8080 (#1)\n",
		"timestamp": 1588158380173
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /departures/place?adress=kroggardesvagen&radius=2&maxStops=50 HTTP/1.1\r\nHost: localhost:8080\r\nUser-Agent: insomnia/7.1.1\r\nAccept: */*\r\n\r\n",
		"timestamp": 1588158380173
	},
	{
		"name": "TEXT",
		"value": "Empty reply from server\n",
		"timestamp": 1588158380205
	},
	{
		"name": "TEXT",
		"value": "Connection #1 to host localhost left intact\n",
		"timestamp": 1588158380205
	}
]