[
	{
		"name": "TEXT",
		"value": "Preparing request to http://localhost:8080/departures/place?lat=56.1613217&lon=15.591973",
		"timestamp": 1588151352136
	},
	{
		"name": "TEXT",
		"value": "Using libcurl/7.67.0 OpenSSL/1.1.1d zlib/1.2.11 nghttp2/1.29.0",
		"timestamp": 1588151352136
	},
	{
		"name": "TEXT",
		"value": "Current time is 2020-04-29T09:09:12.136Z",
		"timestamp": 1588151352136
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1588151352136
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1588151352137
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1588151352137
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1588151352140
	},
	{
		"name": "TEXT",
		"value": "Too old connection (131 seconds), disconnect it\n",
		"timestamp": 1588151352144
	},
	{
		"name": "TEXT",
		"value": "Connection 3 seems to be dead!\n",
		"timestamp": 1588151352144
	},
	{
		"name": "TEXT",
		"value": "Closing connection 3\n",
		"timestamp": 1588151352144
	},
	{
		"name": "TEXT",
		"value": "  Trying ::1:8080...\n",
		"timestamp": 1588151352145
	},
	{
		"name": "TEXT",
		"value": "TCP_NODELAY set\n",
		"timestamp": 1588151352145
	},
	{
		"name": "TEXT",
		"value": "Connected to localhost (::1) port 8080 (#4)\n",
		"timestamp": 1588151352145
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /departures/place?lat=56.1613217&lon=15.591973 HTTP/1.1\r\nHost: localhost:8080\r\nUser-Agent: insomnia/7.1.1\r\nAccept: */*\r\n\r\n",
		"timestamp": 1588151352145
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1588151353694
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1588151353694
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: application/json\r\n",
		"timestamp": 1588151353695
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Wed, 29 Apr 2020 09:09:13 GMT\r\n",
		"timestamp": 1588151353695
	},
	{
		"name": "HEADER_IN",
		"value": "Transfer-Encoding: chunked\r\n",
		"timestamp": 1588151353695
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1588151353695
	},
	{
		"name": "TEXT",
		"value": "Received 15.8 KB chunk",
		"timestamp": 1588151353695
	},
	{
		"name": "TEXT",
		"value": "Received 7.3 KB chunk",
		"timestamp": 1588151353695
	},
	{
		"name": "TEXT",
		"value": "Connection #4 to host localhost left intact\n",
		"timestamp": 1588151353695
	}
]